<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <Button
        android:id="@+id/btnFabAndSnackbar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Fab and Snackbar"
        app:layout_constraintBottom_toTopOf="@+id/btnFabFollowsWidget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFabFollowsWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Fab Follows Widget"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/btnFabAndSnackbar"
        app:layout_constraintStart_toStartOf="@+id/btnFabAndSnackbar" />

    <Button
        android:id="@+id/btnCollapsingToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collapsing Toolbar"
        app:layout_constraintEnd_toEndOf="@+id/btnFabFollowsWidget"
        app:layout_constraintStart_toStartOf="@+id/btnFabFollowsWidget"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btnCustomBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Custom Behaviour"
        app:layout_constraintEnd_toEndOf="@+id/btnCollapsingToolbar"
        app:layout_constraintStart_toStartOf="@+id/btnCollapsingToolbar"
        app:layout_constraintTop_toBottomOf="@+id/btnCollapsingToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>